@charset "utf-8";
.badge {
background: rgba(0, 0, 0, 0) !important;

}
.popnv .badge {
color:black;
}
.popans,.popnans,.poprev,.popnv
{
background: url(../img/buttons-sprite.png) no-repeat;
color: #FFF;
text-align: center !important;

}
.popans
{
background-position: -65px 1px;
}
.popnans
{
background-position: -25px 2px;
}
.poprev
{
background-position: -25px -34px;
}
.popnv
{
background-position: -25px -67px;
color: #000 !important;
}
.arrow
{
display:none !important;
}
.popover-title
{
background-color: #C7DCF0 !important;
font-weight: bold !important;
border-bottom: 2px solid #000 !important;
width: 73%;
margin: 0 auto !important;
}
.popover
{
background-color: #C7DCF0 !important;
border-radius: 0 !important;
box-shadow: none !important;
}
.popover.bottom {
margin-top: 0px !important;
}
#Exheader {
background: url("../img/header_bg.gif") repeat-x scroll left bottom rgba(0, 0, 0, 0);
background-color: #4D8CCA;
width: 100%;
height: 45px;
text-align: center;
}
#Exheader  span
 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    top: 12px;
}
#Exfooter
{
position: fixed;
bottom: 0;
background: #323E54 url(../img/footer_bg.gif) repeat-x top left;
height: 45px;
width: 100%;
color: #FFF;
text-align:center;
}
#Exfooter span
{
position:relative;
top:12px;
font-weight:bold;
margin-left:10px;
}
.sandn
{
background-color: #3778BD !important;
color: #FFF;
}
.btncenter
{
text-align: center;
}
.cbrev {
display: none;
}
.container-fluid.exam *
{
font-family: Arial,verdana,helvetica,sans-serif !important;
font-size: 13px !important;
}
.btnm {
background-color: #2F72B7;
color: #FFF;
height: 35px;
padding: 0 30px;
border: 1px solid #2F72B7;
}
.btnl
{
background-color: #C7DCF0;
border: #A9D0F5 2px solid;
height: 35px;
padding: 0 22px;
width: 170px;
}
.btnrp {
background-color: #C7DCF0;
border: #A9D0F5 2px solid;
height: 30px;
width: 120px !important;
padding: 0 22px;
}
.vtd:after
{
background: url(../img/buttons-sprite.png) no-repeat;
background-position: -3px -51px;
float: left;
height: 20px;
width: 20px;
content: " ";
border-radius: 3px;
margin-right: 7px;
}
.nvtd:after
{
background: url(../img/buttons-sprite.png) no-repeat;
background-position: -3px -76px;
float: left;
height: 20px;
width: 20px;
content: " ";
border-radius: 3px;
margin-right: 7px;

}
.atd:after
{
background: url(../img/buttons-sprite.png) no-repeat;
background-position: -3px -2px;
float: left;
height: 20px;
width: 20px;
content: " ";
border-radius: 3px;
margin-right: 7px;
}
.rtd:after
{
background: url(../img/buttons-sprite.png) no-repeat;
background-position: -3px -25px;
float: left;
height: 20px;
width: 20px;
content: " ";
border-radius: 3px;
margin-right: 7px;
}
.leg
{

margin: 2px;
font-size: 11px;
} 
.leg_btns table
{
width:100%;
}
.nv
{
background: url(../img/buttons-sprite.png) no-repeat;
background-position: -30px -70px;
cursor: pointer;

}
.v
{
color: #FFF;
background-position: -30px 0px;
}
.a
{
color: #FFF;
background-position: -68px -1px;
}
.ar
{
color: #FFF;
background-position: -68px -71px;


}
.r
{
color: #FFF;
background-position: -31px -37px;
}
.brand
{
width: 100%;
text-align: center;
}
.q_single_question
{
border: 1px solid #EBE8E8;
padding: 8px;
margin-top: 5px;
}
.q_min_height
{
height: 350px;

}
.q_single_question_table
{
border-top: 1px solid #E4DFDF;
width: 100%;
margin-top: 7px;
}
.qr td {
padding: 5px 0;
}
.qr.qr_question td
{
font-weight: bold;
/*background: #DBDBDB;*/
padding: 10px 10px;
}
.qr td span,.cb_lable span
{
padding: 0 5px;
position: relative;
top: 3px;
}
.q_bg
{
background-color: #E4EDF7;
}
.q_area
{
position: relative;
/*background: #F7F7F7;*/
}
.q_sections:after
{
content: 'sections';
background: #DBDBDB;
padding: 5px 10px;
float: left;
color: #272727;
}
.time_name
{
/*background: #F7F7F7;*/
padding: 3px;
}
.q_qn
{
font-weight: bold;
padding: 8px;
}
.btnPrev,.btnNext
{
width:150px;
}
.lblbold
{
font-weight:bold;
}
.bg
{
/*background: #F8F8F8;*/
}

.status_ind td {
display: inline-block;
width: 37px;
height: 33px;
margin: 2px;
text-align: center;
line-height: 33px;
font-weight:bold;
}
.status_ind1,.w2401
{
width: 240px !important;
}
.hw
{
width:49% !important;
}
.q_palette
{
height: 380px !important;
overflow-y: auto;
overflow-x: hidden;
/*background: #F7F7F7;
border: 6px solid #F7F7F7;*/
}
.status_ind
{
width: 200px;
margin: 0 auto;
}
.q_p_lbl
{
/*background: #DBDBDB;*/
line-height: 25px;
text-align: left;
margin-bottom: 10px;
}
.leg_btns
{
/*background: #F7F7F7;*/
margin-top: 10px;
}
.legend_lbl
{
font-size: 12px;
font-weight:bold;
/*background: #DBDBDB;*/
text-align: left;
}
#content
{
margin-top:41px;
}
body
{
/*background: url('../img/bg.jpg');*/
background-size: 100%;
background-repeat: no-repeat;
}
.logo
{
background: url('../img/IBPS.png');
height: 100px;
width: 275px;
background-size: 200px 100px;
background-repeat: no-repeat;
}
.logo:after
{
content: 'ThinkIBPS';
float: right;
position: relative;
top: 40px;
font-size: 20px;
font-family: cursive;
}
.formwrapper
{
width: 480px;
margin: 0 auto;
height: 400px;
box-shadow: 0 0 5px #333;
}
.form-horizontal
{
padding-top: 85px;
margin-left: -8px;
}
.frmLoginTitle
{
background: #E7E7E7;
padding-left: 12px;
border-bottom: 1px solid #B8B8B8;
}
table.qtable td
{

padding: 4px;
line-height: 20px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
width:100px;
height:120px;

}
.qtable td div
{
cursor:pointer;
text-align: center;
height: 128px;
line-height: 110px;
margin: 4px;
box-shadow: 0 0 5px #B8B8B8;
font-size: 20px;
font-weight: bold;
color: #6B6B6B;
position:relative;
background: #FFF;
}
.qtable td div a
{
position: absolute;
bottom: 0;
left: 0;
font-weight: normal;
border-radius: 0;
}
.qtable td div p
{
background: #79B8CC;
width: 40px;
border-radius: 26px;
color: #FFF;
line-height: 40px;
height: 39px;
margin: 0 auto;
text-align: center;
position: absolute;
top: 28px;
left: 50%;
font-size: 16px;
margin-left: -20px;
}
.logoback
{
height: 100px;
position: absolute;
width: 100%;
background: #ECECEC;
z-index: -1;
}
.qtable
{
width: 100%;
margin-top: 20px;
}
.ex-nav
{

margin: 10px 0;
}
.ex-nav ul
{
width:100%
}
.ex-nav ul li
{
width:33.3%;
text-align:center;
}
body
{
/*background: url('../img/bg.jpg');*/
background-size: 100%;
background-repeat: no-repeat;
}
.logo
{
background: url('../img/IBPS.png');
height: 100px;
width: 275px;
background-size: 200px 100px;
background-repeat: no-repeat;
}
.logo:after
{
content: 'ThinkIBPS';
float: right;
position: relative;
top: 40px;
font-size: 20px;
font-family: cursive;
}

.logoback
{
height: 100px;
position: absolute;
width: 100%;
background: #ECECEC;
z-index: -1;
}
.ex-nav
{

margin: 10px 0;
}
.ex-nav ul
{
width:100%
}
.ex-nav ul li
{
width:33.3%;
text-align:center;
}
.dashboard {
margin-top: 20px;
margin: 0 auto;
box-shadow: 0px 3px 2px #D1D1D1;
}

.col-1,.col-2
{
height:400px;
}
.col-2,.col-1-1,.col-1-2
{
background:white;
}
.col-1-1,.col-1-2
{
height:200px;
text-align: center;

}
.col-1-1 .progress
{
width: 90%;
margin: 0 auto;
height: 30px;
line-height: 30px;
}
.col-1-1 .d1,.col-1-2 .d1
{
padding-top: 88px;
}
.col-1-1 .d2,.col-1-2 .d2
{
margin-top: 25px;
}
.nstar
{
background:url('../img/rs.png');

background-position: 0 30px;
background-size: 350px 60px;
}
.star
{
width: 350px;
height: 30px;
top:55px;
position:absolute;
}
.pstar
{
background:url('../img/rs.png');

background-size: 350px 60px;
}
.qtabcontent
{
height:400px;
}
.star-wrapper
{
position:relative;
width:350px;
margin: 0 auto;
}
#chartContainer
{
width:99%;
height:400px;
}
.stchartContainer,.scchartContainer
{
height:400px;
}
.formwrapper
{
width: 575px;
margin: 0 auto;
height: 440px;
box-shadow: 0 0 5px #333;
background: #FFF;
}
.form-horizontal
{
padding-top: 90px;
margin-left: 20px;
}
.logoback
{
height: 100px;
position: absolute;
width: 100%;
background: #ECECEC;
z-index: -1;
}
.frmLoginTitle
{
background: #E7E7E7;
padding-left: 12px;
border-bottom: 1px solid #B8B8B8;
}