	<div class="logoback"></div>
<div class="container">
 
<div class="logo"></div>
<div class="formwrapper">
<h3 class="frmLoginTitle">Login</h3>
<form class="form-horizontal" action="login" method="post">
  <div class="control-group">
    <label class="control-label" for="inputUser">Username</label>
    <div class="controls">
      <input type="text" id="inputUser" name="name" placeholder="Username" >
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Password</label>
    <div class="controls">
      <input type="password" id="inputPassword" name="password" placeholder="Password">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox">
        <input type="checkbox"> Remember me
      </label>
      <button type="submit" class="btn">Sign in</button>
    </div>
  </div>
</form>

</div>
</div>