	<div class="logoback"></div>
<div class="container">
 
<div class="logo"></div>


<div class="">
<table class="" style="width:500px;margin:10px auto;">

<tr><td><h4>User ID :</h4>   </td><td><?php echo $user['id'] ?> 		  </td><tr>
<tr><td><h4>Username :</h4>  </td><td><?php echo $user['username'] ?>    </td><tr>
<tr><td><h4>First Name :</h4></td><td><?php echo $user['firstname'] ?> </td><tr>
<tr><td><h4>Last Name :</h4> </td><td><?php echo $user['lastname'] ?>   </td><tr>
<tr><td><h4>Email :</h4>     </td><td><?php echo $user['email'] ?>          </td><tr>
<tr><td><h4>Phone :</h4>     </td><td><?php echo $user['phone'] ?>          </td><tr>
<tr><td><h4>State :</h4>     </td><td><?php echo $user['state'] ?>          </td><tr>
<tr><td><h4>City :</h4>      </td><td><?php echo $user['city'] ?>            </td><tr>
<tr><td><h4>Course :</h4>    </td><td><?php echo $user['course'] ?>        </td><tr>
</table>
</div>
</div>

